{
  "name": "rentmojovoting",
  "version": "1.0.0",
  "description": "Server for commenting system",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.3",
    "ngrok": "^3.2.1",
    "nodemon": "^1.19.1"
  },
  "devDependencies": {
    "eslint": "^6.0.1"
  }
}
